{
  "expo": {
    "name": "GreenTable",
    "slug": "greentable",
    "version": "1.0.0",
    "scheme": "greentable",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#121417",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uz.greentable.app"
    },
    "android": {
      "package": "uz.greentable.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#121417",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "content",
              "mimeType": "application/json"
            },
            {
              "scheme": "file",
              "mimeType": "application/json"
            }
          ]
        }
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-sqlite",
      "expo-sharing",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#121417",
          "image": "./assets/splash-icon.png",
          "imageWidth": 260
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2397a3b4-cd33-4b28-af51-1c0ffc2cc5dd"
      }
    },
    "owner": "javl9n"
  }
}
